# pact-multi-provider

./: README.md  pom.xml
src/test/java/com/test/: PactProviderTest.java
